基因	遗传	8.775
法官	法律	8.65
员工	公司	8.65
学校	图书馆	8.6
学校	教学	8.525
消费者	购物	8.425
医学	解剖	8.35
演唱会	歌手	8.345
衣柜	衣服	8.3
疾病	医院	8.3
计算机	互联网	8.2
教师	课程	8.15
学校	教师	8.15
计算机网络	电子计算机	8.105
电子计算机	键盘	8.1
海岸	海滩	8.1
乐器	音乐	7.95
义务	权利	7.9
法律	律师	7.88
战争	部队	7.85
消费者	商店	7.85
音乐	歌手	7.8
北京	奥运会	7.8
金钱	财富	7.75
烹饪	食物	7.75
计算机	软件	7.705
资金	经营	7.65
吉祥物	奥运会	7.615
律师	证据	7.545
春节	鞭炮	7.5
电台	音乐	7.4
儿子	母亲	7.3
起重机	工具	7.275
能源	危机	7.2
设备	制造商	7.1
工人	建筑	7.1
金钱	财产	7.05
酒精	化学	7.05
春节	饺子	7
国家	公民	6.855
电影	明星	6.85
火星	太阳系	6.85
货币	市场	6.6
就业	教育	6.5
股票	市场	6.3
海鲜	海洋	6.25
受害者	突发事件	6
电视剧	电影	5.9
政府	危机	5.85
计算机	实验室	5.8
杯子	物质	5.8
公民	身份证	5.7
家庭	计划	5.6
工作	旅游	5.55
音乐	舞台	5.4
游戏	团队	5.3
金钱	存款	5.25
公司	股票	5.2
心理学	认知	5.15
游戏	胜利	5.1
联邦调查局	指纹	5.1
电影	戏剧	5.05
股息	计算	4.91
列表	类别	4.875
消费	能源	4.85
杯子	饮料	4.8
心理学	恐惧	4.7
玻璃	魔术师	4.65
杯子	咖啡	4.5
天空	景观	4.5
心理学	焦虑	4.45
电影	评论家	4.45
宠物	娱乐	3.95
海岸	森林	3.93
股票	手机	3.85
金钱	占有	3.55
戏剧	历史	3.5
年轻人	精灵	3.25
游戏	宾馆	2.55
股票	鸡蛋	2.3
歌剧	工业	1.215
苹果	电影	1.1
能源	秘书	0.85
收音机	工作	0.6
教授	黄瓜	0.5
蛋白质	文物	0.15
